PORT=3000

GOOGLE_CLIENT_ID="client-id"
GOOGLE_CLIENT_SECRET="client-sercret"

DATABASE_USER="root"
DATABASE_PASSWORD="1234"
DATABASE_HOST="localhost"
DATABASE_PORT=5433
DATABASE_NAME="alerki_test"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

JWT_ACCESS_TOKEN_SECRET="secret-access"
JWT_ACCESS_TOKEN_EXPIRES_IN="60 * 15"
JWT_REFRESH_TOKEN_SECRET="secret-refresh"
JWT_REFRESH_TOKEN_EXPIRES_IN="60 * 60 * 24 * 30"

PASSWORD_HASH=1
