
PORT="8888"

DATABASE_URL="postgresql://alerki:root@127.0.0.1/alerki"

JWT_ACCESS_TOKEN_SECRET="secret-access"
JWT_ACCESS_TOKEN_EXPIRES_IN="60 * 15"
JWT_REFRESH_TOKEN_SECRET="secret-refresh"
JWT_REFRESH_TOKEN_EXPIRES_IN="60 * 60 * 24 * 30"

PASSWORD_HASH="1"
