PORT=3000
GOOGLE_CLIENT_ID="client-id"
GOOGLE_CLIENT_SECRET="client-sercret"

JWT_ACCESS_TOKEN_SECRET="secret-access"
JWT_ACCESS_TOKEN_EXPIRES_IN="60 * 15"
JWT_REFRESH_TOKEN_SECRET="secret-refresh"
JWT_REFRESH_TOKEN_EXPIRES_IN="60 * 60 * 24 * 30"

PASSWORD_HASH=1
