
PORT="8888"

DATABASE_URL="postgresql://alerki:root@127.0.0.1/alerki"

JWT_ACCESS_TOKEN_SECRET="secret-access"
JWT_ACCESS_TOKEN_EXPIRES_IN="60 * 15"
JWT_REFRESH_TOKEN_SECRET="secret-refresh"
JWT_REFRESH_TOKEN_EXPIRES_IN="60 * 60 * 24 * 30"

MINIO_ENDPOINT="localhost"
MINIO_PORT=9000
MINIO_ACCESS_KEY="root"
MINIO_SECRET_KEY="root1234"

PASSWORD_HASH="1"

PROFILE_PICTURE_SIZE=1000

NODE_ENV="development"
