API_PORT=3001
FRONTEND_PORT=3000

API_URL="http://localhost:${API_PORT}"
CLIENT_HOST="http://localhost:${FRONTEND_PORT}"

DB_DEV_USER=root
DB_DEV_PASSWORD=1234
DB_DEV_DATABASE=alerki_test
DB_DEV_HOST=localhost
DB_DEV_PORT=5552
DB_DEV_DIALECT=postgres
DATABASE_URL="${DB_DEV_DIALECT}://${DB_DEV_USER}:${DB_DEV_PASSWORD}@${DB_DEV_HOST}:${DB_DEV_PORT}/${DB_DEV_DATABASE}"

JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret

PASSWORD_SALT=3

GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret
GOOGLE_REDIRECT_URL="http://localhost:${FRONTEND_PORT}/"

NODE_ENV=test
