API_PORT=3001
FRONTEND_PORT=3000

EMAIL=example@emample.com
DOMAIN=alerki.com

API_URL="http://localhost:${API_PORT}"
CLIENT_HOST="http://<your ip address>:${FRONTEND_PORT}"

DB_MODE_USER=root
DB_MODE_PASSWORD=root
DB_MODE_DATABASE=appointment_mode
DB_MODE_HOST=db
DB_MODE_DIALECT=postgres

JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret

GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret
GOOGLE_REDIRECT_URL="http://127.0.0.1:${FRONTEND_PORT}/"

NODE_ENV=mode
