API_PORT=3001
FRONTEND_PORT=3000

API_URL="http://localhost:${API_PORT}"
CLIENT_HOST="http://localhost:${FRONTEND_PORT}"

DB_DEV_USER=root
DB_DEV_PASSWORD=1234
DB_DEV_DATABASE=alerki_dev
DB_DEV_HOST=localhost
DB_DEV_PORT=5551
DB_DEV_DIALECT=postgres
DATABASE_URL=postgres://root:1234@localhost:5551/appointment_dev

JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret

GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret
GOOGLE_REDIRECT_URL="http://localhost:${FRONTEND_PORT}/"

NODE_ENV=developemnt
