API_PORT=3001
FRONTEND_PORT=3000

API_URL="http://localhost:${API_PORT}"
CLIENT_HOST="http://192.168.1.11:${FRONTEND_PORT}"

DB_USER=root
DB_PASSWORD=root
DB_DATABASE=appointment
DB_HOST=db
DB_DIALECT=postgres

JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret

GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret
GOOGLE_REDIRECT_URL="http://127.0.0.1:${CLIENT_HOST}/"

NODE_ENV=development
