API_PORT=3002
FRONTEND_PORT=3000

API_URL="http://localhost:${API_PORT}"
CLIENT_HOST="http://localhost:${FRONTEND_PORT}"

DB_USER="root"
DB_PASSWORD=1234
DB_DATABASE="alerki_dev"
DB_HOST="localhost"
DB_PORT=5551
DB_DIALECT="postgres"
DATABASE_URL="${DB_DIALECT}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

JWT_ACCESS_SECRET="secret"
JWT_REFRESH_SECRET="secret"

PASSWORD_SALT=3

GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""
GOOGLE_CALLBACK="http://localhost:${API_PORT}/auth/google/callback"
GOOGLE_REDIRECT_URL="http://localhost:${FRONTEND_PORT}/"

NODE_ENV="development"
