API_PORT=3001
FRONTEND_PORT=3000

API_URL="http://localhost:${API_PORT}"
CLIENT_HOST="http://localhost:${FRONTEND_PORT}"

DB_TEST_USER=root
DB_TEST_PASSWORD=1234
DB_TEST_DATABASE=appointment_test
DB_TEST_HOST=localhost
DB_TEST_PORT=5552
DB_TEST_DIALECT=postgres
DATABASE_URL=postgres://root:1234@localhost:5552/appointment_test

JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret

PASSWORD_SALT=1
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret
GOOGLE_REDIRECT_URL="http://localhost:${FRONTEND_PORT}/"

NODE_ENV=test
