version: "3.9"

services:
  # webserver:
  #   container_name: nginx
  #   restart: always
  #   image: nginx:1.21.6-alpine
  #   ports:
  #     - 80:80
  #     - 443:443
  #   volumes:
  #     - ./nginx.conf:/etc/nginx/nginx.conf

  # certbot:
  #   image: certbot/certbot
  #   container_name: certbot
  #   depends_on:
  #     - webserver
  #   volumes:
  #     - ./certbot/conf:/etc/letsencrypt
  #     - ./certbot/www:/var/www/certbot
  #   command: certonly --webroot -w /var/www/certbot --force-renewal --email ${EMAIL} -d ${DOMAIN} --agree-tos

  # backend:
  #   build:
  #     context: ../api/
  #     dockerfile: Dockerfile
  #   container_name: api
  #   command: bash -c "yarn run migrate && yarn run start"
  #   depends_on:
  #     - db
  #   ports:
  #     - "3001:3001"
  #   env_file:
  #     - .env.prod
  #   working_dir: /app/

  # db:
  #   container_name: database
  #   environment:
  #     POSTGRES_USER: $DB_USER
  #     POSTGRES_PASSWORD: $DB_PASSWORD
  #     POSTGRES_DB: $DB_DATABASE
  #   image: postgres
  #   env_file:
  #     - .env.prod
  #   ports:
  #     - "5432:5432"
  #   volumes:
  #     - ../pgdata/production:/var/lib/postgresql/data

  frontend:
    container_name: frontend
    image:  ghcr.io/sasha-hk/alerki-frontend:latest
    # depends_on:
    #   - backend
    ports:
      - "3000:3000"
    env_file:
      - .env.prod
