version: "3.9"

services:
  db:
    container_name: database
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: appointment
    image: postgres
    ports:
      - "5432:5432"
    volumes:
      - ../pgdata/test:/var/lib/postgresql/data

  backend:
    build:
      context: ../api/
      dockerfile: Dockerfile
    container_name: api
    command: bash -c "yarn install && yarn run test"
    depends_on:
      - db
    env_file: .env.test
    ports:
      - "3001:3001"
    volumes:
      - ../:/app
    working_dir: /app/api
