DB_USER=user
DB_PASSWORD=password
DB_DATABASE=base
DB_HOST=localhost
DB_DIALECT=postgres

GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret

JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret

NODE_ENV=development

DOMAIN=domain
PORT=3000
